:define adjective
    1.0 "artless"
    1.0 "base-court"
    1.0 "bawdy"
    1.0 "bat-fowling"
    1.0 "beslubbering"
    1.0 "beef-witted"
    1.0 "bootless"
    1.0 "beetle-headed"
    1.0 "churlish"
    1.0 "boil-brained"
    1.0 "cockered"
    1.0 "clapper-clawed"
    1.0 "clouted"
    1.0 "clay-brained"
    1.0 "craven"
    1.0 "common-kissing"
    1.0 "currish"
    1.0 "crook-pated"
    1.0 "dankish"
    1.0 "dismal-dreaming"
    1.0 "dissembling"
    1.0 "dizzy-eyed"
    1.0 "droning"
    1.0 "doghearted"
    1.0 "errant"
    1.0 "dread-bolted"
    1.0 "fawning"
    1.0 "earth-vexing"
    1.0 "fobbing"
    1.0 "elf-skinned"
    1.0 "froward"
    1.0 "fat-kidneyed"
    1.0 "frothy"
    1.0 "fen-sucked"
    1.0 "gleeking"
    1.0 "flap-mouthed"
    1.0 "goatish"
    1.0 "fly-bitten"
    1.0 "gorbellied"
    1.0 "folly-fallen"
    1.0 "impertinent"
    1.0 "fool-born"
    1.0 "infectious"
    1.0 "full-gorged"
    1.0 "jarring"
    1.0 "guts-griping"
    1.0 "loggerheaded"
    1.0 "half-faced"
    1.0 "lumpish"
    1.0 "hasty-witted"
    1.0 "mammering"
    1.0 "hedge-born"
    1.0 "mangled"
    1.0 "hell-hated"
    1.0 "mewling"
    1.0 "idle-headed"
    1.0 "paunchy"
    1.0 "ill-breeding"
    1.0 "pribbling"
    1.0 "ill-nurtured"
    1.0 "puking"
    1.0 "knotty-pated"
    1.0 "puny"
    1.0 "milk-livered"
    1.0 "qualling"
    1.0 "motley-minded"
    1.0 "rank"
    1.0 "onion-eyed"
    1.0 "reeky"
    1.0 "plume-plucked"
    1.0 "roguish"
    1.0 "pottle-deep"
    1.0 "ruttish"
    1.0 "pox-marked"
    1.0 "saucy"
    1.0 "reeling-ripe"
    1.0 "spleeny"
    1.0 "rough-hewn"
    1.0 "spongy"
    1.0 "rude-growing"
    1.0 "surly"
    1.0 "rump-fed"
    1.0 "tottering"
    1.0 "shard-borne"
    1.0 "unmuzzled"
    1.0 "sheep-biting"
    1.0 "vain"
    1.0 "spur-galled"
    1.0 "venomed"
    1.0 "swag-bellied"
    1.0 "villainous"
    1.0 "tardy-gaited"
    1.0 "warped"
    1.0 "tickle-brained"
    1.0 "wayward"
    1.0 "toad-spotted"
    1.0 "weedy"
    1.0 "unchin-snouted"
    1.0 "yeasty"
    1.0 "weather-bitten"

:define noun
    1.0 "apple-john"
    1.0 "baggage"
    1.0 "barnacle"
    1.0 "bladder"
    1.0 "boar-pig"
    1.0 "bugbear"
    1.0 "bum-bailey"
    1.0 "canker-blossom"
    1.0 "clack-dish"
    1.0 "clotpole"
    1.0 "coxcomb"
    1.0 "codpiece"
    1.0 "death-token"
    1.0 "dewberry"
    1.0 "flap-dragon"
    1.0 "flax-wench"
    1.0 "flirt-gill"
    1.0 "foot-licker"
    1.0 "fustilarian"
    1.0 "giglet"
    1.0 "gudgeon"
    1.0 "haggard"
    1.0 "harpy"
    1.0 "hedge-pig"
    1.0 "horn-beast"
    1.0 "hugger-mugger"
    1.0 "joithead"
    1.0 "lewdster"
    1.0 "lout"
    1.0 "maggot-pie"
    1.0 "malt-worm"
    1.0 "mammet"
    1.0 "measle"
    1.0 "minnow"
    1.0 "miscreant"
    1.0 "moldwarp"
    1.0 "mumble-news"
    1.0 "nut-hook"
    1.0 "pigeon-egg"
    1.0 "pignut"
    1.0 "puttock"
    1.0 "pumpion"
    1.0 "ratsbane"
    1.0 "scut"
    1.0 "skainsmate"
    1.0 "strumpet"
    1.0 "varlot"
    1.0 "vassal"
    1.0 "whey-face"
    1.0 "wagtail"

:return
    1.0 "Thou " adjective " " adjective " " noun "!"
